{{- range .Values.clusters }}
{{- if .apps.kubePrometheusStack.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{printf "%s-%s" .name "kube-prometheus-stack"}}
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: {{ .project }}
  source: 
    repoURL: https://prometheus-community.github.io/helm-charts 
    targetRevision: {{ .apps.kubePrometheusStack.version }} # commit, tag, branch
    chart: kube-prometheus-stack
    helm:
      releaseName: kube-prometheus-stack
      parameters:
      - name: "prometheusOperator.admissionWebhooks.failurePolicy"
        value: Ignore
      version: v3
  destination:
    server: {{ .destinationServer }}
    namespace: observability
{{- end }}
---

{{- end }}